"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Background"
		"xpos"					"999999"				
	}
	  "ChargeBG"
        {
                "ControlName"				"CExImageButton"
                "fieldName"					"ChargeBG"
                "xpos"						"160"
                "ypos"						"6"
                "zpos"						"1"
                "wide"						"90"
                "tall"						"30"
                "visible"					"1"
                "enabled"					"1"
                "defaultbgcolor_override"	"HUDPurple"
                "PaintBackgroundType"		"0"
                "TextInsetX"				"999999"
        }
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"161"
		"xpos_minmode"			"161"
		"ypos"					"0"
		"ypos_minmode"			"0"
		"zpos"					"2"
		"wide"					"90"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Nill35"
		"fgcolor_override"		"255 255 255 255"
	}

	"IndividualChargesLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IndividualChargesLabel"
		"xpos"					"160"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"90"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUbercharges"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Nill12"
		"fgcolor"				"HUDWhite"
	}
	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"27"
		"xpos_minmode"			"27"
		"ypos"					"38"
		"ypos_minmode"			"38"
		"zpos"					"2"
		"wide"					"222"
		"tall"					"8"				
		"tall_minmode"			"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter1"
		"font"					"Default"
		"xpos"					"30"
		"xpos_minmode"			"30"
		"ypos"					"38"
		"ypos_minmode"			"38"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter2"
		"font"					"Default"
		"xpos"					"85"
		"xpos_minmode"			"52"
		"ypos"					"38"
		"ypos_minmode"			"38"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter3"
		"font"					"Default"
		"xpos"					"144"
		"xpos_minmode"			"74"
		"ypos"					"38"
		"ypos_minmode"			"38"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter4"
		"font"					"Default"
		"xpos"					"199"
		"xpos_minmode"			"96"
		"ypos"					"38"
		"ypos_minmode"			"38"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HealthClusterIcon"
		"xpos"					"2"
		"ypos"					"17"
		"wide"					"36"
		"tall"					"36"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"0"
		"image"					"../hud/ico_health_cluster"
		"scaleImage"			"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ResistIcon"
		"xpos"					"-100"
		"ypos"					"-25"
		"wide"					"36"
		"tall"					"36"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../HUD/defense_buff_bullet_blue"
		"scaleImage"			"1"	
	}
	  	

         


}
