"Resource/UI/HudAmmoWeapons.res"
{
      
		 "HudWeaponAmmoBG"
        {
                "ControlName"					"CExImageButton"
                "fieldName"						"HudWeaponAmmoBG"
                "xpos"							"43"
                "ypos"							"8"
                "zpos"							"-50"
                "wide"							"90"
                "tall"							"30"
                "visible"						"1"
                "enabled"						"1"
                "defaultbgcolor_override"		"HUDBoxGrey"
                "PaintBackgroundType"			"0"
                "TextInsetX"					"999999"
        }      
        "HudWeaponLowAmmoImage"
        {
                "ControlName"   		"ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "280"
                "xpos_minmode"  		"280"
                "ypos"                  "7"
                "ypos_minmode"  		"7"
                "zpos"                  "0"
                "wide"                  "90"
                "tall"                  "45"
                "visible"               "0"
                "enabled"               "1"
                "image"                 "../hud/ammo_red_bg"
                "scaleImage"    		"1"    
                "teambg_2"              "../hud/ammo_red_bg"
                "teambg_2_lodef"        "../hud/ammo_red_bg_lodef"
                "teambg_3"              "../hud/ammo_blue_bg"
                "teambg_3_lodef"        "../hud/ammo_blue_bg_lodef"                    
        }
        "AmmoInClip"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInClip"
                "font"                  "Nill35"
                "fgcolor"               "HudWhite" //"102 102 255 255"
                "xpos"                  "47"
                "ypos"                  "4"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"   
                "labelText"             "%Ammo%"
               
        }              
        "AmmoInClipShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInClipShadow"
                "font"                  "Nill35"
                "fgcolor"               "Black"
                "xpos"                  "48"
                "ypos"                  "4"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"   
                "labelText"             "%Ammo%"
               
        }                                              
        "AmmoInReserve"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInReserve"
                "font"                  "Nill20"
                "font_lodef"    		"Nill20"
                "font_minmode"  		"Nill20"
                "fgcolor"               "HudWhite" //"255 153 51 255"
                "xpos"                  "83"
                "xpos_minmode"  		"83"
                "ypos"                  "1"
                "ypos_lodef"    		"0"
                "zpos"                  "7"
                "wide"                  "50"
                "tall"                  "27"
                "tall_lodef"    		"27"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%AmmoInReserve%"
        }              
        "AmmoInReserveShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "font"                  "Nill20"
                "font_lodef"    		"Nill20"
                "font_minmode"  		"Nill20"
                "fgcolor"               "TransparentBlack"
                "xpos"                  "84"
                "xpos_minmode"  		"84"
                "ypos"                  "2"
                "ypos_lodef"    		"2"
                "zpos"                  "7"
                "wide"                  "40"
                "tall"                  "27"
                "tall_lodef"   			"27"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%AmmoInReserve%"
        }                                                                      
        "AmmoNoClip"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoNoClip"
                "font"                  "Nill35"
                "fgcolor"               "HudWhite" //"102 102 255 255"
                "xpos"                  "47"
                "ypos"                  "4"
                "zpos"                  "5"
                "wide"                  "84"
                "wide_lodef"    		"84"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%Ammo%"
               
        }      
        "AmmoNoClipShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                "font"                  "Nill35"
                "fgcolor"               "Black"
                "xpos"                  "48"
                "xpos_hidef"    		"48"
                "xpos_lodef"    		"48"
                "ypos"                  "4"
                "ypos_hidef"    		"4"
                "ypos_lodef"    		"4"
                "zpos"                  "5"
                "wide"                  "84"
                "wide_lodef"    		"84"
                "tall"                  "36"
                "tall_minmode"			"36"
                "tall_lodef"   			"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%Ammo%"
               
        }                                                                      
}