"Resource/UI/HudPlayerHealth.res"
{      
        // player health data
		"HPBorderPanel1"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel1"
		"xpos"			"174"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"11"
		"tall"	 		"29"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}
	"HPBorderPanel2"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel2"
		"xpos"			"165"
		"ypos"			"82"
		"zpos"			"1"
		"wide"			"29"
		"tall"	 		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible" "1"
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}
			
	
        "HudPlayerHealth"
        {
                "ControlName"   "EditablePanel"
                "fieldName"             "HudPlayerHealth"
                "xpos"                  "r606"          [$WIN32]
                "xpos_minmode"  "r606"  [$WIN32]
                "ypos"                  "r273"  [$WIN32]
                "ypos_minmode"  "r273"  [$WIN32]
                "xpos"                  "32"    [$X360]
                "ypos"                  "r144"  [$X360]
                "zpos"                  "2"
                "wide"                  "2500"
                "tall"                  "1200"
                "visible"               "1"
                "enabled"               "1"    
                "HealthBonusPosAdj"     "35"
                "HealthDeathWarning"    "0.49"
                "HealthDeathWarningColor"       "HUDDeathWarning"
        }      
        "PlayerHealthBG1"
        {
                "ControlName""CExImageButton"
                "fieldName""PlayerHealthBG1"
                "xpos""68"
                "ypos""73"
                "zpos""2"
                "wide""90"
                "tall""30"
                "visible""0"
                "enabled""1"
                "defaultbgcolor_override""51 0 25 90"
                "PaintBackgroundType""0"
                "TextInsetX""999999"
        }
        "PlayerHealthBG2"
        {
                "ControlName""CExImageButton"
                "fieldName""PlayerHealthBG2"
                "xpos""200"
                "ypos""73"
                "zpos""2"
                "wide""90"
                "tall""30"
                "visible""0"
                "enabled""1"
                "defaultbgcolor_override""51 0 25 90"
                "PaintBackgroundType""0"
                "TextInsetX""999999"
        }              
		
        "PlayerStatusHealthImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusHealthImage"
                "xpos"                  "167"
                "xpos_minmode"  "167"
                "ypos"                  "75"
                "zpos"                  "4"
                "wide"                  "25"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
        }              
        "PlayerStatusHealthImageBG"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusHealthImageBG"
                "xpos"                  "166"
                "ypos"                  "74"
                "zpos"                  "2"
                "wide"                  "27"
                "tall"                  "27"
                "visible"               "1"
                "enabled"               "1"
                "image"                 "../hud/health_bg"
                "scaleImage"    "1"    
        }      
         "PlayerStatusHealthBonusImage"
{
"ControlName""ImagePanel"
	"fieldName""PlayerStatusHealthBonusImage"
	"xpos"			"r6800"[$WIN32]
	"xpos_minmode"	"r6800"[$WIN32]
	"xpos"			"r680"[$X360]
	"ypos"			"82"[$WIN32]
	"ypos_minmode"	"82"[$WIN32]
	"ypos"			"82"[$X360]
	"zpos"			"2"
	"wide"			"11"[$WIN32]
	"wide_minmode"	"11"[$WIN32]
	"wide"			"35"[$X360]
	"tall"			"11"[$WIN32]
	"tall_minmode"	"11"[$WIN32]
	"tall"			"5"[$X360]
	"visible"		"0"
	"enabled"		"1"
	"image"			"../hud/health_over_bg"
	"scaleImage"	"1"
}

        "PlayerStatusHealthValue"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "PlayerStatusHealthValue"
                "xpos"                  "107"
                "xpos_minmode"  "107"
                "ypos"                  "62"    [$WIN32]
                "ypos"                  "55"    [$X360]
                "zpos"                  "5"
                "wide"                  "65"
                "tall"                  "51"
                "visible"               "1"
                "enabled"               "1"
                "labelText"             "%Health%"
                "textAlignment" "centre"       
                "font"                  "Nill35"
                "fgcolor"               "255 255 255 255"
        }                                                              
        "PlayerStatusBleedImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusBleedImage"
                "xpos"                  "0"
                "xpos_minmode"  "0"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "32"
                "tall"                  "32"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/bleed_drop"
                "fgcolor"               "TanDark"
        }              
        "PlayerStatusMilkImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusMilkImage"
                "xpos"                  "102"
                "xpos_minmode"  "102"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "32"
                "tall"                  "32"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/bleed_drop"
                "fgcolor"               "TanDark"
        }
        "PlayerStatusMarkedForDeathImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatusMarkedForDeathImage"
                "xpos"                  "50"
                "xpos_minmode"  "50"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "32"
                "tall"                  "32"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../vgui/marked_for_death"
                "fgcolor"               "TanDark"
        }
        "PlayerStatusMarkedForDeathSilentImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"      "PlayerStatusMarkedForDeathSilentImage"
                "xpos"   "78"
                "ypos"   "0"
                "zpos"   "7"
                "wide"   "32"
                "tall"   "32"
                "visible"        "1"
                "enabled"        "1"
                "scaleImage"    "1"
                "image"  "../vgui/marked_for_death"
                "fgcolor"        "TanDark"
       
        }
        "PlayerStatus_MedicUberBulletResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberBulletResistImage"
                "xpos"                  "20"
                "xpos_minmode"  "20"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicUberBlastResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberBlastResistImage"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_explosion_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicUberFireResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicUberFireResistImage"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_fire_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_MedicSmallBulletResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallBulletResistImage"
                "xpos"                  "20"
                "xpos_minmode"  "20"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicSmallBlastResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallBlastResistImage"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_explosion_blue"
                "fgcolor"               "TanDark"
        }
        "PlayerStatus_MedicSmallFireResistImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_MedicSmallFireResistImage"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_fire_blue"
                "fgcolor"               "TanDark"
        }
       
 
        "PlayerStatus_WheelOfDoom"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_WheelOfDoom"
                "xpos"                  "115"
                "xpos_minmode"  "115"
                "ypos"                  "55"
                "ypos_minmode"  "55"
                "zpos"                  "7"
                "wide"                  "32"
                "tall"                  "32"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../signs/death_wheel_whammy"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierOffenseBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierOffenseBuff"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierDefenseBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierDefenseBuff"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
 
        "PlayerStatus_SoldierHealOnHitBuff"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "PlayerStatus_SoldierHealOnHitBuff"
                "xpos"                  "70"
                "xpos_minmode"  "70"
                "ypos"                  "0"
                "zpos"                  "7"
                "wide"                  "31"
                "tall"                  "31"
                "visible"               "1"
                "enabled"               "1"
                "scaleImage"    "1"    
                "image"                 "../HUD/defense_buff_bullet_blue"
                "fgcolor"               "TanDark"
        }
}