"Resource/UI/HudAmmoWeapons.res"
{
      

        "HudWeaponLowAmmoImage"
        {
                "ControlName"   		"ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "250"
                "xpos_minmode"  		"250"
                "ypos"                  "7"
                "ypos_minmode"  		"7"
                "zpos"                  "0"
                "wide"                  "90"
                "tall"                  "45"
                "visible"               "0"
                "enabled"               "1"
                "image"                 "../hud/ammo_red_bg"
                "scaleImage"    		"1"    
                "teambg_2"              "../hud/ammo_red_bg"
                "teambg_2_lodef"        "../hud/ammo_red_bg_lodef"
                "teambg_3"              "../hud/ammo_blue_bg"
                "teambg_3_lodef"        "../hud/ammo_blue_bg_lodef"                    
        }
        "AmmoInClip"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInClip"
                "font"                  "Nill45"
                "fgcolor"               "HUDAmmoInclip" //"102 102 255 255"
                "xpos"                  "90"
                "ypos"                  "0"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"   
                "labelText"             "%Ammo%"
               
        }              
        "AmmoInClipShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInClipShadow"
                "font"                  "Nill45"
                "fgcolor"               "Black"
                "xpos"                  "91"
                "ypos"                  "0"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"   
                "labelText"             "%Ammo%"
               
        }                                              
        "AmmoInReserve"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInReserve"
                "font"                  "Nill30"
                "fgcolor"               "HUDAmmoInReserve" //"255 153 51 255"
                "xpos"                  "135"
                "xpos_minmode"  		"135"
                "ypos"                  "1"
                "ypos_lodef"    		"0"
                "zpos"                  "7"
                "wide"                  "84"
                "tall"                  "27"
                "tall_lodef"    		"27"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%AmmoInReserve%"
        }              
        "AmmoInReserveShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "font"                  "Nill30"
                "fgcolor"               "TransparentBlack"
                "xpos"                  "136"
                "xpos_minmode"  		"136"
                "ypos"                  "2"
                "ypos_lodef"    		"2"
                "zpos"                  "7"
                "wide"                  "84"
                "tall"                  "27"
                "tall_lodef"   			"27"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%AmmoInReserve%"
        }                                                                      
        "AmmoNoClip"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoNoClip"
                "font"                  "Nill45"
                "fgcolor"               "HUDAmmoNoClip" //"102 102 255 255"
                "xpos"                  "90"
                "ypos"                  "0"
                "zpos"                  "5"
                "wide"                  "84"
                "wide_lodef"    		"84"
                "tall"                  "36"
                "tall_minmode"  		"36"
                "tall_lodef"    		"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%Ammo%"
               
        }      
        "AmmoNoClipShadow"
        {
                "ControlName"   		"CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                "font"                  "Nill45"
                "fgcolor"               "HUDBlack"
                "xpos"                  "91"
                "ypos"                  "0"
                "zpos"                  "5"
                "wide"                  "84"
                "wide_lodef"    		"84"
                "tall"                  "36"
                "tall_minmode"			"36"
                "tall_lodef"   			"36"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" 		"south-west"           
                "labelText"             "%Ammo%"
               
        }                                                                      
}