"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Background"
		"xpos"					"999999"				
	}

	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"fgcolor"				"HUDWhite"
		"xpos"					"200"
		"xpos_minmode"			"163"
		"ypos"					"3"
		"ypos_minmode"			"0"
		"zpos"					"2"
		"wide"					"110"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Nill45Outline"
		"fgcolor_override"		"HUDWhite"
	}

	"IndividualChargesLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IndividualChargesLabel"
		"xpos"					"60"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"190"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_IndividualUbercharges"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Nill24"
		"fgcolor_override"				"HUDWhite"
	}
	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"30"
		"xpos_minmode"			"30"
		"ypos"					"65"
		"ypos_minmode"			"65"
		"zpos"					"2"
		"wide"					"220"
		"tall"					"4"				
		"tall_minmode"			"4"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter1"
		"font"					"Default"
		"xpos"					"30"
		"xpos_minmode"			"30"
		"ypos"					"65"
		"ypos_minmode"			"65"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter2"
		"font"					"Default"
		"xpos"					"85"
		"xpos_minmode"			"52"
		"ypos"					"65"
		"ypos_minmode"			"65"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter3"
		"font"					"Default"
		"xpos"					"144"
		"xpos_minmode"			"74"
		"ypos"					"65"
		"ypos_minmode"			"65"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter4"
		"font"					"Default"
		"xpos"					"199"
		"xpos_minmode"			"96"
		"ypos"					"65"
		"ypos_minmode"			"65"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HealthClusterIcon"
		"xpos"					"15"
		"ypos"					"17"
		"wide"					"36"
		"tall"					"36"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"0"
		"image"					"../hud/ico_health_cluster"
		"scaleImage"			"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ResistIcon"
		"xpos"					"-150"
		"ypos"					"-50"
		"wide"					"25"
		"tall"					"25"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../HUD/defense_buff_bullet_blue"
		"scaleImage"			"1"	
	}
	  	

         


}
