"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"384"
		"xpos_hidef"		"c-55"
		"xpos_lodef"		"c-55"
		"ypos"				"0"	[$WIN32]
		"ypos_minmode"		"0"	[$WIN32]
		"ypos"				"24"	[$X360]
		"zpos"				"1"
		"wide"				"110"
		"wide_hidef"		"110"
		"wide_lodef"		"110"
		"wide_minmode"		"110"
		"tall"				"150"
		"tall_minmode"		"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"22"	[$WIN32]
		"delta_item_x"			"115"	[$X360]
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Nill16"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Nill18"
			"font_minmode"	"Nill18"
			"font_lodef"	"Nill18"
			"fgcolor"		"255 255 255 255"
			"xpos"			"23"
			"xpos_minmode"	"23"
			"xpos_hidef"	"114"
			"xpos_lodef"	"114"
			"ypos"			"5"
			"ypos_minmode"	"5"
			"ypos_hidef"	"15"
			"ypos_lodef"	"18"
			"zpos"			"3"
			"wide"			"45"
			"wide_minmode"	"45"
			"wide_lodef"	"50"
			"tall"			"31"
			"tall_minmode"	"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
}
